# .env

# MetaMask Private Key (without '0x' prefix for compatibility)
PRIVATE_KEY = 1ae977f81cb293111dcefd1bb386a5082fd2e438b8a2b20e83c80d53b8f25d14

# Alchemy API Key
ALCHEMY_API_KEY = sdqpQyGd-eIQ5FTA7KtvAEF6gLNje0e1
